@import url(https://fonts.googleapis.com/css?family=Lato);

.part{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card{
    width: 325px;
    background-color: #b3b3b3;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.content{
    padding: 16px;
}

.content h3 {
    color: #5c2696ec;
    font-size: 25px;
    line-height: 1.3;
    font-weight: bolder;
}

.content .mai{
    display: inline-block;
    padding: 8px 16px;
    background-color: #54c069;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    transition: 0.5s;
}

.content .mai:hover{
    color: #efddffee;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-content {
    align-items: center;
  }

  .modal-content input {
    border-radius: 5%;

  }

  .modal-content p {
    width: 40%;
    font-size: 18px;
    margin-top: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
  }


  @media screen and (max-width: 768px) {
    .part {
        flex-direction: column;
        margin-top: 5px;

      }
    
      .card {
        width: 100%;
        margin: 0px;
        margin-bottom: 5px;
      }
    
      .content h3 {
        font-size: 1.5em;
      }
    
      .content .mai {
        font-size: 1em;
        padding: 5px 10px;
      }
    
.modal{
  width: 100%;
}

      .modal-content {
        width: 80%;
      }
    
      .modal-content p {
        width: 100%;
        float: none;
        margin-top: 40px;
      }
    
      .card img {
        width: 100%;
        height: auto;
      }
    
      .content {
        padding: 10px;
      }
    
      .content p {
        font-size: 0.8em;
      }
    
      .content .mai {
        font-size: 0.8em;
        padding: 5px 10px;
      }
    
      .modal-content p {
        font-size: 0.8em;
      }

      .footer .row ul{
        left: -12%;
      }
  }

  @media screen and (max-width: 1800px){
    .modal-content p {
      font-size: 1em;
    }
  }